<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(20, 20, 20);
            margin: 0px;
            
            
        }
        header {
            background-color: rgb(107, 110, 106); 
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: rgb(22, 48, 38);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 25px;
            box-shadow: 4px 4px 9px black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(145, 144, 144) ;
    
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav {
            background-color: rgba(31, 77, 31, 0.61);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgb(58, 55, 55);
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

        





    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>    
    </head>
    <main>
        <section id="Assuntos">
            <p>Esporte Notícias Tecnologia</p>

        </section>
        <section id="Noticias">
            <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe dolores corrupti fuga esse mollitia quas voluptatum quidem reprehenderit vero et dignissimos, exercitationem accusamus molestias excepturi impedit officiis ad dolore laboriosam.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
        
            </aside>
        </article>

        
        
        
        </section>

        
        
    </main>
    <footer>
        <p>Desenlvido pelo SérgioRicardo</p>
    </footer>
    <div id="bola" ></div>
    

    



</body>
</html>